NODE_ENV=development
APP_PORT=3000
APP_URL=http://localhost:3000
FRONTEND_URL=http://localhost:8000

DB_HOST=localhost
DB_PORT=your_db_port
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password
DB_NAME=your_db_name


JWT_ACCESS_SECRET=CHANGE_ME_ACCESS_SECRET_MIN_32_CHARS
JWT_REFRESH_SECRET=CHANGE_ME_REFRESH_SECRET_MIN_32_CHARS
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d


# MAIL CREDENTIALS
MAIL_HOST=your_smtp_host
MAIL_PORT=your_smtp_port
MAIL_USER=your_smtp_user
MAIL_KEY=YOUR_SMTP_API_KEY_HERE
MAIL_FROM=your_email@example.com
MAIL_FROM_NAME=Your_app_name

# TELEGRAM
TELEGRAM_BOT_TOKEN=your_telegram_bot_key
TELEGRAM_CHAT_ID=-your_group_chat_id

